PORT=8000
FRONTEND_URL=http://localhost:3000
MONGODB_URL=mongodb+srv://syedamahamfahim:syedamahamfahim@business-website.0dglp.mongodb.net/blog?retryWrites=true&w=majority

JWT_SECRET=34DF689JSBDJHJH12MN3167TCK3C789CFJO83TUL29DFCO34985COO875UHCFKW94CUTWKQ935CF
JWT_EXPIRE=15d
COOKIE_EXPIRE=15d

SMTP_MAIL=mahamfaheem19@gmail.com
SMTP_PASSWORD=6958510maham
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail

CLOUDINARY_NAME=syedamahamfahim
CLOUDINARY_API_KEY=468361755725891
CLOUDINARY_API_SECRET=8f2JSZBLZ04lgMFfoOnq2OWa9zA